# This log4j configuration is aimed at being called within a service
# So shut down the console by default

log4j.rootCategory=INFO, file

log4j.category.com.arondor.fast2p8.eml.factory.InlineBodyPartFactory=WARN, file

#log4j.category.com.arondor.viewer.rendition.pdf.PdfDocument=DEBUG

log4j.category.com.arondor.viewer.common.logger = INFO, perf
# Avoid to have the performance log in the rendition server log
log4j.additivity.com.arondor.viewer.common.logger=false

log4j.category.com.arondor.viewer.rendition.performance = ERROR, weather
# Avoid to have the weather log in the rendition server log
log4j.additivity.com.arondor.viewer.rendition.performance=false

log4j.category.com.arondor.viewer.rendition.performance.crash = ERROR, crash
log4j.additivity.com.arondor.viewer.rendition.performance.crash=false

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=../logs/arender-rendition-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n

log4j.appender.perf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.perf.DatePattern='.'yyyy-MM-dd
log4j.appender.perf.File=../logs/arender-rendition-perf.log
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=%m%n

log4j.appender.weather=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weather.DatePattern='.'yyyy-MM-dd
log4j.appender.weather.File=../logs/arender-rendition-weather.log
log4j.appender.weather.layout=org.apache.log4j.PatternLayout
log4j.appender.weather.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n


log4j.appender.crash=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crash.DatePattern='.'yyyy-MM-dd
log4j.appender.crash.File=../logs/arender-rendition-crash.log
log4j.appender.crash.layout=org.apache.log4j.PatternLayout
log4j.appender.crash.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n